body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #006699;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

section {
  padding: 2rem;
}

h2 {
  color: #006699;
}

footer {
  text-align: center;
  background: #ddd;
  padding: 1rem;
  margin-top: 2rem;
}
  
  .tab-container {
  margin-top: 2rem;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tab-button {
  padding: 10px 20px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
  transition: background 0.3s;
}

.tab-button.active {
  background-color: #006699;
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}